# FemboyPlugin

./: .gitignore  DISCORD_SETUP.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.2.0.md  REPORT_SYSTEM.md  pom.xml
release-v1.2.0/: CHANGELOG.md  INSTALL.md  README.md  RELEASE_SUMMARY.md  REPORT_SYSTEM.md
src/main/java/com/femboy/plugin/: FemboyPlugin.java
src/main/java/com/femboy/plugin/commands/: CommandsCommand.java  DiscordCommand.java  GiveGUICommand.java  GiveItemCommand.java  ReportCommand.java
src/main/java/com/femboy/plugin/events/: ChatBypassListener.java  CustomItemListener.java  DiscordEventListener.java  PlayerEventListener.java
src/main/java/com/femboy/plugin/gui/: ChatAmountListener.java  GUIListener.java  ItemGUI.java
src/main/java/com/femboy/plugin/items/: BanHammer.java  Bandage.java  CockSlicer.java  CustomItem.java  GrapplingHook.java  ItemManager.java  Medkit.java  RainbowHelmet.java  RainbowHelmetManager.java  RickrollStick.java
src/main/java/com/femboy/plugin/utils/: DiscordBot.java  DiscordWebhook.java  EventLogger.java  PermissionManager.java  ReportStorage.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/femboy/plugin/: AppTest.java
